{
  "name": "@hawksearch/vue",
  "version": "1.0.1",
  "description": "Vue.js SDK for Hawksearch",
  "module": "dist/vue-hawksearch.js",
  "scripts": {
    "in": "npm i",
    "gv": "genversion src/version.js --esm",
    "release": "npm run gv && npm run build",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "dev": "npm run create:index && vite",
    "dev:all": "concurrently \"npm run dev\" \"npm run build:watch\"",
    "dev:prod": "vite --mode production",
    "dev:stg": "vite --mode staging",
    "preview": "npm run create:index && vite build --config vite.preview.config.js && cp hs.config.js preview && vite --config vite.preview.config.js preview",
    "create:index": "node src/generatePreviewIndex.js",
    "clean:d": "rm -rf dist",
    "clean:c": "npm cache clean --force",
    "clean:index": "rm -rf index.html",
    "clean:node": "rm -rf node_modules package-lock.json preview",
    "clean:all": "npm run clean:node && npm run clean:c && npm run clean:index",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hawksearch/vue-hawksearch.git"
  },
  "author": "Hawksearch",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "homepage": "https://github.com/hawksearch/vue-hawksearch",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "npm": ">=10.8.0"
  },
  "dependencies": {
    "axios": "^1.14",
    "change-case": "^5.4",
    "history": "^5.3",
    "lodash": "^4.17",
    "vue": "^3.2",
    "vue-i18n": "^11.3",
    "vuex": "^4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29",
    "@babel/plugin-proposal-decorators": "^7.29",
    "@babel/plugin-syntax-dynamic-import": "^7.8",
    "@babel/plugin-transform-arrow-functions": "^7.27",
    "@babel/plugin-transform-class-properties": "^7.28",
    "@babel/plugin-transform-destructuring": "^7.28",
    "@babel/plugin-transform-object-rest-spread": "^7.28",
    "@babel/preset-env": "^7.29",
    "@vitejs/plugin-vue": "^6.0.5",
    "concurrently": "^9.2.1",
    "sass": "^1.98",
    "vite": "^8.0.3"
  }
}
